\newcommand{\AcwBattleNum}{374}
\newcommand{\AcwBattleNumSigA}{45}
\newcommand{\AcwBattlePctSigA}{0}
\newcommand{\AcwBattleSigAOutcomeC}{13}
\newcommand{\AcwBattleSigAOutcomeU}{29}
\newcommand{\AcwBattleSigAOutcomeI}{3}
\newcommand{\AcwBattleSigAOutcomeCPct}{29\%}
\newcommand{\AcwBattleSigAOutcomeIPct}{ 7\%}
\newcommand{\AcwBattleSigAOutcomeUPct}{64\%}
\newcommand{\AcwBattleOutcomeC}{124}
\newcommand{\AcwBattleOutcomeU}{188}
\newcommand{\AcwBattleOutcomeI}{62}
\newcommand{\AcwBattleOutcomeCPct}{33\%}
\newcommand{\AcwBattleOutcomeIPct}{17\%}
\newcommand{\AcwBattleOutcomeUPct}{50\%}
\newcommand{\AcwSixesStart}{April 06, 1861}
\newcommand{\AcwSixesEnd}{April 12, 1865}
\newcommand{\AcwSixesNobs}{329}
\newcommand{\AcwSixesDays}{1,468}
\newcommand{\AcwSixesPctMissing}{78\%}
\newcommand{\AcwSixesDayDiffMin}{1}
\newcommand{\AcwSixesDayDiffMax}{14}
\newcommand{\AcwGammaMeanC}{-0.0329}
\newcommand{\AcwGammaMeanCPct}{3.3\%}
\newcommand{\AcwGammaMeanI}{0.0066}
\newcommand{\AcwGammaMeanIPct}{0.7\%}
\newcommand{\AcwGammaMeanU}{0.00977}
\newcommand{\AcwGammaMeanUPct}{1\%}
\newcommand{\AcwTauCltU}{0.65}
\newcommand{\AcwGammaCltUAbs}{0.13}
\newcommand{\AcwBetaGettysburg}{2.2\%}
\newcommand{\AcwBetaFtSumter}{-4.1\%}