% latex table generated in R 3.0.1 by xtable 1.7-1 package
% Mon Sep 16 00:14:36 2013
\begin{tabular}{lrrrrrr}
  \hline
 & Mean & Std. Dev. & 2.5\% & 25\% & 50\% & 97.5\% \\ 
  \hline
Confederate & 0.012 & 0.010 & 0.003 & 0.005 & 0.010 & 0.041 \\ 
  Inconclusive & 0.028 & 0.034 & 0.002 & 0.008 & 0.016 & 0.132 \\ 
  Union & 0.019 & 0.014 & 0.004 & 0.007 & 0.015 & 0.053 \\ 
   \hline
\end{tabular}
