% latex table generated in R 3.0.1 by xtable 1.7-1 package
% Sat Sep 14 22:00:02 2013
\begin{tabular}{llll}
  \hline
 & Start & End & Outcome \\ 
  \hline
Fort Sumter & 1861-04-12 & 1861-04-14 & Confederate \\ 
  First Bull Run & 1861-07-21 & 1861-07-21 & Confederate \\ 
  Wilson's Creek & 1861-08-10 & 1861-08-10 & Confederate \\ 
  Fort Donelson & 1862-02-11 & 1862-02-16 & Union \\ 
  Pea Ridge & 1862-03-06 & 1862-03-08 & Union \\ 
  Glorieta Pass & 1862-03-26 & 1862-03-28 & Union \\ 
  Shiloh & 1862-04-06 & 1862-04-07 & Union \\ 
  Island Number Ten & 1862-02-28 & 1862-04-08 & Union \\ 
  Forts Jackson and St. Philip & 1862-04-16 & 1862-04-28 & Union \\ 
  First Winchester & 1862-05-25 & 1862-05-25 & Confederate \\ 
  Gaines's Mill & 1862-06-27 & 1862-06-27 & Confederate \\ 
  Malvern Hill & 1862-07-01 & 1862-07-01 & Union \\ 
  Second Bull Run & 1862-08-28 & 1862-08-30 & Confederate \\ 
  Antietam & 1862-09-16 & 1862-09-18 & Inconclusive \\ 
  Second Corinth & 1862-10-03 & 1862-10-04 & Union \\ 
  Perryville & 1862-10-08 & 1862-10-08 & Union \\ 
  Fredericksburg & 1862-12-11 & 1862-12-15 & Confederate \\ 
  Stones River & 1862-12-31 & 1863-01-02 & Union \\ 
  Chancellorsville & 1863-04-30 & 1863-05-06 & Confederate \\ 
  Champion Hill & 1863-05-16 & 1863-05-16 & Union \\ 
  Gettysburg & 1863-07-01 & 1863-07-03 & Union \\ 
  Siege of Vicksburg & 1863-05-18 & 1863-07-04 & Union \\ 
  Siege of Port Hudson & 1863-05-22 & 1863-07-09 & Union \\ 
  Chickamauga & 1863-09-18 & 1863-09-20 & Confederate \\ 
  Missionary Ridge & 1863-11-23 & 1863-11-25 & Union \\ 
  Mansfield & 1864-04-08 & 1864-04-08 & Confederate \\ 
  the Wilderness & 1864-05-05 & 1864-05-07 & Inconclusive \\ 
  Spotsylvania Court House & 1864-05-08 & 1864-05-21 & Inconclusive \\ 
  Cold Harbor & 1864-05-31 & 1864-06-12 & Confederate \\ 
  Second Petersburg & 1864-06-15 & 1864-06-18 & Confederate \\ 
  the Crater & 1864-07-30 & 1864-07-30 & Confederate \\ 
  Mobile Bay & 1864-08-02 & 1864-08-23 & Union \\ 
  Jonesborough & 1864-08-31 & 1864-09-01 & Union \\ 
  Opequon & 1864-09-19 & 1864-09-19 & Union \\ 
  Cedar Creek & 1864-10-19 & 1864-10-19 & Union \\ 
  Westport & 1864-10-23 & 1864-10-23 & Union \\ 
  Franklin (1864) & 1864-11-30 & 1864-11-30 & Union \\ 
  Nashville & 1864-12-15 & 1864-12-16 & Union \\ 
  Second Fort Fisher & 1865-01-13 & 1865-01-15 & Union \\ 
  Bentonville & 1865-03-19 & 1865-03-21 & Union \\ 
  Fort Stedman & 1865-03-25 & 1865-03-25 & Union \\ 
  Five Forks & 1865-04-01 & 1865-04-01 & Union \\ 
  Third Petersburg & 1865-04-02 & 1865-04-02 & Union \\ 
  Fort Blakely & 1865-04-02 & 1865-04-09 & Union \\ 
  Appomattox Court House & 1865-04-09 & 1865-04-09 & Union \\ 
   \hline
\end{tabular}
