% latex table generated in R 3.0.1 by xtable 1.7-1 package
% Mon Sep 16 00:16:13 2013
\begin{tabular}{rrrrrrr}
  \hline
 & Mean & Std. Dev. & 2.5\% & 25\% & 50\% & 97.5\% \\ 
  \hline
Confederate & -0.033 & 0.015 & -0.062 & -0.044 & -0.033 & -0.006 \\ 
  Inconclusive & 0.007 & 0.026 & -0.046 & -0.008 & 0.006 & 0.051 \\ 
  Union & 0.010 & 0.010 & -0.008 & 0.003 & 0.010 & 0.031 \\ 
   \hline
\end{tabular}
