% latex table generated in R 3.0.1 by xtable 1.7-1 package
% Sun Sep 15 03:17:37 2013
\begin{tabular}{lrrrrrrr}
  \hline
 & Mean & Std. Dev & 2.5\% & 25\% & 50\% & 75\% & 97.5\% \\ 
  \hline
Gettysburg & 0.022 & 0.026 & -0.014 & 0.006 & 0.016 & 0.032 & 0.087 \\ 
  Opequon & 0.018 & 0.020 & -0.016 & 0.006 & 0.015 & 0.026 & 0.072 \\ 
  Forts Jackson and St. Philip & 0.017 & 0.026 & -0.018 & 0.003 & 0.012 & 0.027 & 0.086 \\ 
  Siege of Port Hudson & 0.016 & 0.027 & -0.024 & 0.002 & 0.012 & 0.025 & 0.078 \\ 
  Antietam & 0.016 & 0.030 & -0.033 & -0.003 & 0.012 & 0.029 & 0.094 \\ 
  Second Fort Fisher & 0.015 & 0.020 & -0.020 & 0.005 & 0.014 & 0.024 & 0.062 \\ 
  Mobile Bay & 0.015 & 0.023 & -0.021 & 0.004 & 0.013 & 0.023 & 0.066 \\ 
  Third Petersburg & 0.015 & 0.020 & -0.023 & 0.002 & 0.012 & 0.026 & 0.057 \\ 
  Missionary Ridge & 0.013 & 0.020 & -0.019 & 0.002 & 0.011 & 0.022 & 0.062 \\ 
  Siege of Vicksburg & 0.013 & 0.022 & -0.027 & 0.001 & 0.011 & 0.021 & 0.058 \\ 
  Bentonville & 0.012 & 0.017 & -0.019 & 0.001 & 0.012 & 0.022 & 0.049 \\ 
  Fort Stedman & 0.012 & 0.017 & -0.022 & 0.002 & 0.011 & 0.021 & 0.048 \\ 
  the Wilderness & 0.012 & 0.022 & -0.027 & -0.004 & 0.010 & 0.025 & 0.056 \\ 
  Appomattox Court House & 0.011 & 0.018 & -0.021 & 0.001 & 0.012 & 0.020 & 0.053 \\ 
  Island Number Ten & 0.011 & 0.022 & -0.033 & -0.000 & 0.011 & 0.022 & 0.058 \\ 
  Fort Blakely & 0.011 & 0.027 & -0.052 & -0.001 & 0.009 & 0.022 & 0.066 \\ 
  Pea Ridge & 0.011 & 0.019 & -0.026 & 0.000 & 0.010 & 0.019 & 0.059 \\ 
  Five Forks & 0.010 & 0.016 & -0.018 & -0.000 & 0.010 & 0.019 & 0.046 \\ 
  Fort Donelson & 0.010 & 0.018 & -0.030 & -0.001 & 0.010 & 0.021 & 0.045 \\ 
  Champion Hill & 0.010 & 0.018 & -0.023 & -0.001 & 0.009 & 0.018 & 0.050 \\ 
  Jonesborough & 0.010 & 0.024 & -0.050 & -0.002 & 0.010 & 0.020 & 0.061 \\ 
  Glorieta Pass & 0.008 & 0.020 & -0.036 & -0.002 & 0.008 & 0.017 & 0.053 \\ 
  Perryville & 0.006 & 0.019 & -0.040 & -0.002 & 0.009 & 0.016 & 0.041 \\ 
  Malvern Hill & 0.005 & 0.020 & -0.045 & -0.004 & 0.006 & 0.017 & 0.042 \\ 
  Shiloh & 0.003 & 0.021 & -0.049 & -0.005 & 0.006 & 0.016 & 0.040 \\ 
  Stones River & 0.003 & 0.025 & -0.057 & -0.007 & 0.005 & 0.014 & 0.063 \\ 
  Cedar Creek & 0.002 & 0.020 & -0.045 & -0.006 & 0.006 & 0.013 & 0.036 \\ 
  Franklin (1864) & 0.000 & 0.023 & -0.064 & -0.009 & 0.004 & 0.015 & 0.036 \\ 
  Nashville & -0.001 & 0.025 & -0.068 & -0.009 & 0.005 & 0.014 & 0.036 \\ 
  Westport & -0.002 & 0.027 & -0.075 & -0.010 & 0.003 & 0.013 & 0.033 \\ 
  Second Corinth & -0.003 & 0.029 & -0.090 & -0.012 & 0.003 & 0.014 & 0.040 \\ 
  Spotsylvania Court House & -0.009 & 0.035 & -0.097 & -0.026 & -0.003 & 0.013 & 0.043 \\ 
  First Winchester & -0.030 & 0.018 & -0.062 & -0.042 & -0.031 & -0.018 & 0.004 \\ 
  Chancellorsville & -0.030 & 0.020 & -0.068 & -0.043 & -0.030 & -0.018 & 0.008 \\ 
  Fredericksburg & -0.031 & 0.021 & -0.070 & -0.045 & -0.031 & -0.019 & 0.017 \\ 
  Wilson's Creek & -0.031 & 0.019 & -0.069 & -0.044 & -0.031 & -0.018 & 0.010 \\ 
  Mansfield & -0.033 & 0.019 & -0.068 & -0.044 & -0.034 & -0.021 & 0.001 \\ 
  Second Bull Run & -0.033 & 0.019 & -0.069 & -0.047 & -0.032 & -0.021 & -0.000 \\ 
  First Bull Run & -0.033 & 0.018 & -0.070 & -0.046 & -0.033 & -0.022 & 0.000 \\ 
  the Crater & -0.034 & 0.018 & -0.070 & -0.045 & -0.034 & -0.021 & -0.003 \\ 
  Cold Harbor & -0.034 & 0.018 & -0.073 & -0.046 & -0.034 & -0.022 & -0.003 \\ 
  Second Petersburg & -0.034 & 0.019 & -0.076 & -0.045 & -0.034 & -0.021 & -0.000 \\ 
  Chickamauga & -0.035 & 0.018 & -0.072 & -0.047 & -0.033 & -0.022 & -0.002 \\ 
  Gaines's Mill & -0.035 & 0.019 & -0.074 & -0.047 & -0.034 & -0.021 & -0.002 \\ 
  Fort Sumter & -0.041 & 0.027 & -0.109 & -0.050 & -0.038 & -0.024 & -0.003 \\ 
   \hline
\end{tabular}
